<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>

<style>
        input[type=email], input[type=password] {
          width: 60%;
          height: 30%;
          box-sizing: border-box;
          border: 4px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          background-color: rgb(255, 255, 255);
          color: black;
          background-position: 10px 10px; 
          background-repeat: no-repeat;
          padding: 12px 20px 12px 40px;
          transition: width 0.4s ease-in-out;
                    }     


        input[type=email]:hover,input[type=password]:hover {
                     background-color: rgb(205, 205, 205);
                      
                      }
        input[type=submit] {
                     width: 30%;
                     font-size: 14px;
                     background-color: rgb(0, 0, 0); 
                      border: none;
                      color: rgb(255, 255, 255);
                      padding: 16px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      margin: 4px 2px;
                      transition-duration: 0.4s;
                      cursor: pointer; 
                      border-radius:4px;
                     
                      }
            input[type=submit]:hover {
                         background-color: rgb(97, 97, 97) ;
                                  ;
                                  
                      }
            a:hover {
                            text-decoration: underline;
}
        #message{
                  color:rgb(168, 0, 0)
        }
        #login_div{
                    background-color: white; 
                    height: 60rem; 
                    width: 70rem;
                    border-radius: 2rem; 
                    text-align: center;
                    align-self: center;
                    margin-top: 5rem;
                    margin-left: 40rem;
                    font-family: Georgia, 'Times New Roman', Times, serif; 
        }



</style>
  </head>
  <body style="background-color:black">
     <!-- <b><h1 style="font-size: 35px; font-weight: bolder; margin-left:680px; color:rgb(55, 133, 143) ;">Sign In</h1></b> -->

   
    <div id="login_div">
      <br>
      <b><h1 style="font-size: 35px; font-weight: bolder; color:rgb(0, 0, 0) ;">Sign In</h1></b>
      <br>

      <div class="w3-jumbo w3-rgb(123, 172, 179) w3-text-black"><i class="glyphicon glyphicon-user"></i></div>
      <form action="../../Registration/logincredentials/" method="POST">
        {% csrf_token %}
        <b style= "color:rgb(255,255,255)">Email<b> <br><br> <input type = 'email' name = 'email' placeholder="abc@gmail.com" ><br><br></b>
        <b>Password<b> <br><br><input type = 'password' name = 'password' value="Dna@182601" placeholder="********" ><br><br><br></b>
        <input type ="submit" value="Login"><br><br>
        <p style="color:black"> New User? <a style="color:black" href="../../Registration/registerhere/" formmethod="get">Sign Up</a> |
        <a style="color:black" href="../../Registration/forgotpassword/">Forgot Password</a></br></p>
      </form>
      {% if message %}
      <p id="message">{{message}}<p>
      {% endif %}
  </div>
   
  </body>
</html>
