<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
<style>

        .form-container {
            display: flex;
            justify-content: flex-start;;
        }
        input[type=submit] {
                     width: 16%;
                     font-size: 14px;
                     background-color: rgb(46, 101, 108); 
                      border: none;
                      color: white;
                      padding: 16px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      margin: 4px 2px;
                      transition-duration: 0.4s;
                      cursor: pointer; 
                     
                     
                      }
            input[type=submit]:hover {
                         background-color:  rgb(104, 139, 151);
            }

            #profile_button:hover {
                         background-color:white;
                         font-size: 16px;
                         text-decoration: underline;
            }
            #profile_button {
                      width:auto;
                      height:auto;
                      font-weight:bold;
                      font-size: 15px;
                      background-color: rgb(255, 255, 255); 
                      border:none;
                      color: rgb(0, 0, 0);
                      padding: 16px 32px;
                      text-decoration: none;
                      
                      transition-duration: 0.4s;
                      cursor: pointer; 
                      }
                      #accept_button:hover {
                         background-color:rgb(46, 101, 108);
            }
            #accept_button {
                     width: 10%;
                     font-size: 14px;
                     background-color: rgb(162, 192, 201); 
                      border: none;
                      color: white;
                      padding: 16px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      margin: 4px 2px;
                      transition-duration: 0.4s;
                      cursor: pointer; 
                      border-radius: 20px;
                     
                      }

            #nav{
                background-color: rgb(46, 101, 108);
            }
            .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav input[type=submit] {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
  background-color: transparent;
  text-align: left;
  width:100%;
}

.sidenav input[type=submit]:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:#818181
}

.sidenav .closebtn:hover {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:white
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
  </head>
  <body style="background-color: rgb(225, 233, 236)"></body>

  <div id = "nav">
    <div class="form-container">
      <form action="../../Posts/homepage/" method="get" style="width:80%;">
        {% csrf_token %}
        {% if currentpage == "homepage" %}  
              <input style="background-color: rgb(104, 139, 151);" type ="submit" value="HOME" formaction="../../Posts/homepage/">
        {% else %}
              <input type ="submit" value="HOME" formaction="../../Posts/homepage/">
        {% endif %}
        {% if currentpage == "showuserprofile" %}  
                <input style="background-color: rgb(104, 139, 151);" type ="submit" value="PROFILE" formaction="../../UserProfile/showuserprofile/">
        {% else %}
              <input type ="submit" value="PROFILE" formaction="../../UserProfile/showuserprofile/">
        {% endif %}
        {% if currentpage == "createpost" %}  
              <input style="background-color: rgb(104, 139, 151);" type ="submit" value="POST" formaction="../../Posts/createpost/">
        {% else %}
              <input type ="submit" value="POST" formaction="../../Posts/createpost/">
        {% endif %}
        {% if currentpage == "suggestions" %}  
              <input style="background-color: rgb(104, 139, 151);" type ="submit" value="SUGGESTIONS" formaction="../../Connections/suggestions/">
        {% else %}
              <input type ="submit" value="SUGGESTIONS" formaction="../../Connections/suggestions/">
        {% endif %}
        {% if currentpage == "pendingrequests" %}  
              <input style="background-color: rgb(104, 139, 151);" type ="submit" value="PENDING REQUESTS" formaction="../../Connections/pendingrequests/">
        {% else %}
              <input type ="submit" value="PENDING REQUESTS" formaction="../../Connections/pendingrequests/">
        {% endif %}
        {% if currentpage == "notifications" %}  
              <input style="background-color: rgb(104, 139, 151);" type ="submit" value="NOTIFICATION" formaction="../../UserProfile/notification/">
        {% else %}
              <input type ="submit" value="NOTIFICATION" formaction="../../UserProfile/notification/">
        {% endif %}
      </form>            
        
      <span style="font-size:25px;cursor:pointer;color:white; margin-top:9px; margin-left:250px;" onclick="openNav()">&#9776;</span>
    </div>
</div>

<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

<form action="../../Connections/blockeduser/" method="get">

  {% csrf_token %} 
  <input type="submit" value="EDIT PROFILE" formaction="../../UserProfile/updateprofile/" formmethod="get">
  <input type ="submit" value="BLOCKED USERS" formaction="../../Connections/blockeduser/" formmethod="get">
  <input type="submit" value="USER INSIGHTS" formaction="../../UserProfile/userinsights/" formmethod="get">
  <input type="submit" value="RESET PASSWORD" formaction="../../Registration/resetpassword/" formmethod="get">
  <input type ="submit" value="LOGOUT" formaction="../../Registration/logout/" formmethod="get">

</form>
</div>

<div style="border: 1px solid rgb(225, 233, 236); overflow:visible; background-color: rgb(255, 255, 255); margin-left: 400px; margin-right: 400px; border-radius: 20px;">

{% for notification in notification_list %}

  <div style="border-bottom:1px solid rgb(46, 101, 108);position: relative; border-radius: 20px;">
    {% if notification.like_id %}
    <form action='../../UserProfile/showuserprofile/' method="get">
      {% csrf_token %}
      <input type="hidden" name="requested_user_id" value="{{notification.follower.user_id}}">
      <img src="../../Media/{{notification.follower.profile_pic}}" height="25px" width="25px" alt="profile_pic" style="border-radius: 18px; margin-left: 30px;"/>
      <input id="profile_button" style="padding-left: 5px;" type="submit" value="{{notification.follower.username}}" formaction="../../UserProfile/showuserprofile/" formmethod="get">{% if notification.follower.is_verified %}<span style="color: rgb(46, 101, 108);">&#x2713;</span>{% endif %}
      
      <input type="hidden" name="post_id" value="{{notification.post_id.post_id}}">
      <button style="right: 40px; top:15px; position: absolute; background: none; border: none;" height="20px" width="20px" formaction="../../Posts/viewpost/" formmethod="get"><img src="../../Media/{{notification.post_id.post_pic}}" height="35px" width="35px" alt="profile_pic" /></button>

    </form>
      <div style=" margin-left: 30px;">liked your post</div>
      <div style="right: 20px; top:55px; position: absolute;">
        {{notification.updated_at}}
      </div>
    {% endif %}
        
    {% if notification.comment_id %}
    <form action='../../UserProfile/showuserprofile/' method="get">
      {% csrf_token %}
      <input type="hidden" name="requested_user_id" value="{{notification.follower.user_id}}">
      <img src="../../Media/{{notification.follower.profile_pic}}" height="25px" width="25px" alt="profile_pic" style="border-radius: 18px; margin-left: 30px;"/>
      <input id="profile_button" style="padding-left: 5px;" type="submit" value="{{notification.follower.username}}" formaction="../../UserProfile/showuserprofile/" formmethod="get">{% if notification.follower.is_verified %}<span style="color: rgb(46, 101, 108);">&#x2713;</span>{% endif %}
      <input type="hidden" name="post_id" value="{{notification.post_id.post_id}}">
      <button style="right: 40px; top:15px; position: absolute; background: none; border: none;" height="20px" width="20px" formaction="../../Posts/viewpost/" formmethod="get"><img src="../../Media/{{notification.post_id.post_pic}}" height="35px" width="35px" alt="profile_pic" /></button>
    </form>
    <div style=" margin-left: 30px; width:550px">commented on your post : {{notification.comment}}</div>
    <div style="right: 20px; top:55px; position: absolute;">
      {{notification.updated_at}}
    </div>
    {% endif %}

    {% if notification.is_requested %}
      <form action='../../UserProfile/showuserprofile/' method="get">
        {% csrf_token %}
        <input type="hidden" name="requested_user_id" value="{{notification.user.user_id}}">
        <img src="../../Media/{{notification.user.profile_pic}}" height="25px" width="25px" alt="profile_pic" style="border-radius: 18px; margin-left: 30px;"/>
        <input id="profile_button" style="padding-left: 5px;" type="submit" value="{{notification.user.username}}" formaction="../../UserProfile/showuserprofile/" formmethod="get">{% if notification.user.is_verified %}<span style="color: rgb(46, 101, 108);">&#x2713;</span>{% endif %}

        <input type="hidden" name="requested_user_id" value="{{notification.user.user_id}}">
        <input type="hidden" name="notification" value="notification">
        <input id="accept_button" formaction="../../Connections/acceptrequest/" formmethod="post" style="right: 20px; top:0px; position: absolute; padding-left: 15px;" type="submit" value="Accept">
      </form>
      <div style=" margin-left: 30px;"> requested to follow you</div>
      <div style="right: 20px; top:55px; position: absolute;">
        {{notification.updated_at}}
      </div>
    {% endif %}
    {% if notification.request_status %}
      <form action='../../UserProfile/showuserprofile/' method="get">
        {% csrf_token %}
        <input type="hidden" name="requested_user_id" value="{{notification.user.user_id}}">
        <img src="../../Media/{{notification.user.profile_pic}}" height="25px" width="25px" alt="profile_pic" style="border-radius: 18px; margin-left: 30px;"/>
        <input id="profile_button" style="padding-left: 5px;" type="submit" value="{{notification.user.username}}" formaction="../../UserProfile/showuserprofile/" formmethod="get" >{% if notification.user.is_verified %}<span style="color: rgb(46, 101, 108);">&#x2713;</span>{% endif %}
      </form>
      <div style=" margin-left: 30px;"> started following you</div>
      <div style="right: 20px; top:55px; position: absolute;">
        {{notification.updated_at}}
      </div>
    {% endif %}

    
    </div>

{% endfor %}
</div>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    let visibletime;
let hiddentime;
let activeTime = 0;

// Initialize visibletime when the page loads
window.onload = function() {
  let currentTimeMillis = Date.now();
  visibletime = new Date(currentTimeMillis);
  console.log("Initial Visible Time:", visibletime);
};

document.addEventListener('visibilitychange', function() {
  if (document.visibilityState === 'visible') {
    let currentTimeMillis = Date.now();
    visibletime = new Date(currentTimeMillis);
    console.log("Visible Time:", visibletime);

    // Resume refresh or perform other actions when visible
  } else if (document.visibilityState === 'hidden') {
    let currentTimeMillis = Date.now();
    hiddentime = new Date(currentTimeMillis);
    console.log("Hidden Time:", hiddentime);

    if (visibletime) {
      let activeTime = hiddentime - visibletime;
   
      sendActiveTimeToServer(activeTime);
      console.log("Active Time:", activeTime);
    }

  }
});

function sendActiveTimeToServer(activeTime) {
  var ajax = new XMLHttpRequest();
  ajax.open("POST", "{% url 'save_active_time' %}", true);
  ajax.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  ajax.setRequestHeader("X-CSRFToken", getCookie('csrftoken')); // Include the CSRF token in the request headers
  ajax.onreadystatechange = function() {
    if (ajax.readyState === 4) {
      if (ajax.status === 200) {
        var response = JSON.parse(ajax.responseText);
        if (response.success) {
          console.log("Active time sent successfully.");
        } else {
          console.error("Error sending active time:", response.error);
        }
      } else {
        console.error('Error sending active time:', ajax.statusText);
      }
    }
  };
  ajax.send("activeTime=" + activeTime);
}

// Function to get CSRF token from cookie
function getCookie(name) {
  var cookieValue = null;
  if (document.cookie && document.cookie !== '') {
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
      var cookie = cookies[i].trim();
      if (cookie.substring(0, name.length + 1) === (name + '=')) {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
      }
    }
  }
  return cookieValue;
}
    </script>


  </body> 
</html>

