<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
        input[type=email], input[type=password], input[type=text], input[type=textarea] {
                        width: 60%;
                        height: 30%;
                        box-sizing: border-box;
                        border: 4px solid #ccc;
                        border-radius: 4px;
                        font-size: 16px;
                        background-color: white;
                        background-position: 10px 10px; 
                        background-repeat: no-repeat;
                        padding: 12px 20px 12px 40px;
                        transition: width 0.4s ease-in-out;
                    }     


        input[type=email]:hover,input[type=password]:hover,input[type=text]:hover,input[type=textarea]:hover {
                     background-color: rgb(205, 205, 205);
                  
                      }

            input[type=date] {
                     width: 30%;
                     background-color: white; 
                      border: none;
                      color:black;
                      padding: 16px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      margin: 4px 2px;
                      transition-duration: 0.4s;
                      cursor: pointer; 
                      border-radius:4px;
                     
                      }
            input[type=file]:hover {
                         background-color:  rgb(205, 205, 205);
                         color:transparent;
                      }
            input[type=file] {
                     width: 40%;
                     background-color: white; 
                      border: none;
                      color:transparent;  
                      padding: 16px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      margin: 4px 2px;
                      transition-duration: 0.4s;
                      cursor: pointer; 
                      border-radius:4px;
                      
                      }
            input[type=file]:checked{
                      color:black;
              }

            input[type=date]:hover {
                         background-color:  rgb(205, 205, 205);
                                  
                      }
        input[type=submit] {
                     width: 30%;
                     font-size: 14px;
                     background-color: rgb(0, 0, 0); 
                      border: none;
                      color: white;
                      padding: 16px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      margin: 4px 2px;
                      transition-duration: 0.4s;
                      cursor: pointer; 
                      border-radius:4px;
                     
                      }
            input[type=submit]:hover {
                         background-color:  rgb(97, 97, 97);
                                  
                      }
            input[type=radio]{
                height: 20px;
                width: 20px;
                accent-color:rgb(0, 0, 0);
            }

            input[type=radio]:hover{
                background-color: rgb(104, 139, 151) ;
            }
            a:hover {
                            text-decoration: underline;
              }
        #le_message{
                  color:rgb(168, 0, 0)
             }
        #registration_div{
                    /* background-color: rgb(123, 172, 179);  */
                    background-color: rgb(255, 255, 255); 
                    height: 120rem; 
                    width: 70rem;
                    border-radius: 2rem; 
                    text-align: center;
                    align-self: center;
                    margin-top: 5rem;
                    margin-left: 40rem;
                    font-family: Georgia, 'Times New Roman', Times, serif; 
                    /* overflow:auto;  */
        }

        #inputtype{
                            width: 30%;
                            padding: 12px 20px;
                            margin: 8px 0;
                            box-sizing: border-box;
                            border: none;
                            border-bottom: 2px solid rgb(7, 25, 141);
                          }
                          
            #message {
                  display:none;
                  background-color: rgb(194, 194, 194);
                  color: #000;
                  position: relative;
                  padding: 14px;
                  margin-top: 10px;
                  margin-left: 50px;
                  margin-right:50px;
                  border-radius: 20px;
                }

                #message p {
                  padding: 7px 25px;
                  font-size: 12px;
                }

                .valid {
                  color: green;
                }

                .valid:before {
                  position: relative;
                  left: -35px;
                  content: "✔";
                }

                .invalid {
                  color: rgb(218, 11, 11);
                }

                .invalid:before {
                  position: relative;
                  left: -35px;
                  content: "✖";
                }
                b{
                  font-size: 16px
                }
    .file-input {
        position: relative;
        overflow: hidden;
        display: inline-block;
        cursor: pointer;
        background-color: #000000;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
    }
    
    .file-input input[type="file"] {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
        height: 100%;
        width: 100%;
    }

</style>
  </head>
  <!-- <body style="background-color:rgb(123, 172, 179)"> -->
    <body style="background-color:black"></body>
    <div id="registration_div">

      <br><br>
      <b><h1 style="font-size: 35px; font-weight: bolder; color:rgb(0, 0, 0);">Sign Up</h1></b><br>

      <div class="w3-jumbo w3-white w3-text-black"><i class="glyphicon glyphicon-user"></i></div>
      <form action="../../Registration/registration/" method="post" enctype="multipart/form-data">
        
        {% csrf_token %}
	      <b>Username<br><br><input type = 'text' name = 'username' id="username" placeholder="username"></b><br><br>
        <b>Email<br><br><input type = 'email' name = 'email' id="email" placeholder="abc@gmail.com"></b><br><br>
        <b>Password<br><br><input type = 'password' name = 'password' id="password" value="Dna@182601" placeholder="********"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required required></b><br><br>
        
        <div id="message">
          <h5>Password must contain the following:</h5>
          <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
          <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
          <p id="number" class="invalid">A <b>number</b></p>
          <p id="length" class="invalid">Minimum <b>8 characters</b></p><br><br>
        </div>
        <b>Birth Date<br><br><input type = 'date' name = 'date_of_birth' id="date_of_birth"></b></br><br>

        <label for="fileInput" class="file-input">
          Choose profile pic
        <input type="file" name="fileInput" id="fileInput" onchange="showFileName()">
        </label>
        <div id="fileName"></div></br><br>

        <b>Bio<br><br><input type="textarea" name="bio" ></b><br><br>
        <b>Account type</b><br><br>
        <b>Public</b> <input type="radio" name="account_type" value="public" style="margin-left:5px">
        <b style="margin-left:10px">Private</b> <input type="radio"name="account_type" value="private" style="margin-left:5px"><br><br>
        <input type ="submit" value="Sign up"><br><br><br>
        <b><p style="color:rgb(0, 0, 0)"> Already registered? | <a style="color:rgb(0, 0, 0)" href="../../Registration/login/" formmethod="get">Login</a></b>

      </form>
      <p id="le_message">{{message}}<p>

        <script>

function showFileName() {
            const fileInput = document.getElementById('fileInput');
            const fileNameDisplay = document.getElementById('fileName');
            if (fileInput.files.length > 0) {
                const fileName = fileInput.files[0].name;
                fileNameDisplay.textContent = 'Selected File: ' + fileName;
            } else {
                fileNameDisplay.textContent = 'No file selected';
            }
        }

          var myInput = document.getElementById("password");
          var letter = document.getElementById("letter");
          var capital = document.getElementById("capital");
          var number = document.getElementById("number");
          var length = document.getElementById("length");
          
          // When the user clicks on the password field, show the message box
          myInput.onfocus = function() {
            document.getElementById("message").style.display = "block";
          }
          
          // When the user clicks outside of the password field, hide the message box
          myInput.onblur = function() {
            document.getElementById("message").style.display = "none";
          }
          
          // When the user starts to type something inside the password field
          myInput.onkeyup = function() {
            // Validate lowercase letters
            var lowerCaseLetters = /[a-z]/g;
            if(myInput.value.match(lowerCaseLetters)) {  
              letter.classList.remove("invalid");
              letter.classList.add("valid");
            } else {
              letter.classList.remove("valid");
              letter.classList.add("invalid");
            }
            
            // Validate capital letters
            var upperCaseLetters = /[A-Z]/g;
            if(myInput.value.match(upperCaseLetters)) {  
              capital.classList.remove("invalid");
              capital.classList.add("valid");
            } else {
              capital.classList.remove("valid");
              capital.classList.add("invalid");
            }
          
            // Validate numbers
            var numbers = /[0-9]/g;
            if(myInput.value.match(numbers)) {  
              number.classList.remove("invalid");
              number.classList.add("valid");
            } else {
              number.classList.remove("valid");
              number.classList.add("invalid");
            }
            
            // Validate length
            if(myInput.value.length >= 8) {
              length.classList.remove("invalid");
              length.classList.add("valid");
            } else {
              length.classList.remove("valid");
              length.classList.add("invalid");
            }
          }

          </script>
          
  </div>
    
  </body>
</html>
  