<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
  </head>
  <style>

    #forgot_password_div{
                        background-color: rgb(123, 172, 179); 
                        height: 35rem; 
                        width: 40rem;
                        border-radius: 2rem; 
                        text-align: center;
                        align-self: center;
                        margin-top: 2rem;
                        margin-left: 27rem;
                        font-family: Georgia, 'Times New Roman', Times, serif; 
            }
    
            #submit {
                         width: 30%;
                         font-size: 14px;
                         background-color: rgb(46, 101, 108); 
                          border: none;
                          color: white;
                          padding: 16px 32px;
                          text-align: center;
                          text-decoration: none;
                          display: inline-block;
                          margin: 4px 2px;
                          transition-duration: 0.4s;
                          cursor: pointer; 
                          border-radius:4px;
                         
                          }
                #submit:hover {
                             background-color:  rgb(104, 139, 151);
                                      
                          }
              input[type=email],input[type=password]{
                              width: 30%;
                              height: 30%;
                              box-sizing: border-box;
                              border: 4px solid #ccc;
                              border-radius: 4px;
                              font-size: 16px;
                              background-color: white;
                              background-position: 10px 10px; 
                              background-repeat: no-repeat;
                              padding: 12px 20px 12px 40px;
                              transition: width 0.4s ease-in-out;
                        }     
    
    
            input[type=email]:hover,input[type=password]:hover {
                         background-color: rgb(193, 212, 218);
                         width: 100%;
                          }
    </style>
  <body>
    <b><h1 style="font-size: 35px; font-weight: bolder; margin-left:630px; color:rgb(55, 133, 143) ;">Reset password</h1></b>

    <div id="forgot_password_div">
    <form action="../../Registration/checkcredentials/" method="post">
        {% csrf_token %}
        <br><br><br><br>
        <b>Email<b> <br><br><input type = 'email' name = 'email'><br><br><br>
        <b>old password</b><br><br><input type = 'password' name = 'old_password'><br><br><br>
        <b>new password</b><br><br><input type = 'password' name = 'new_password'><br><br><br><br>
        <input id="submit" type ="submit" value="submit">
    </form>
  </div>
    {{message}}
  <script>
        let visibletime;
let hiddentime;
let activeTime = 0;

// Initialize visibletime when the page loads
window.onload = function() {
  let currentTimeMillis = Date.now();
  visibletime = new Date(currentTimeMillis);
  console.log("Initial Visible Time:", visibletime);
};

document.addEventListener('visibilitychange', function() {
  if (document.visibilityState === 'visible') {
    let currentTimeMillis = Date.now();
    visibletime = new Date(currentTimeMillis);
    console.log("Visible Time:", visibletime);

    // Resume refresh or perform other actions when visible
  } else if (document.visibilityState === 'hidden') {
    let currentTimeMillis = Date.now();
    hiddentime = new Date(currentTimeMillis);
    console.log("Hidden Time:", hiddentime);

    if (visibletime) {
      let activeTime = hiddentime - visibletime;
   
      sendActiveTimeToServer(activeTime);
      console.log("Active Time:", activeTime);
    }

  }
});

function sendActiveTimeToServer(activeTime) {
  var ajax = new XMLHttpRequest();
  ajax.open("POST", "{% url 'save_active_time' %}", true);
  ajax.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  ajax.setRequestHeader("X-CSRFToken", getCookie('csrftoken')); // Include the CSRF token in the request headers
  ajax.onreadystatechange = function() {
    if (ajax.readyState === 4) {
      if (ajax.status === 200) {
        var response = JSON.parse(ajax.responseText);
        if (response.success) {
          console.log("Active time sent successfully.");
        } else {
          console.error("Error sending active time:", response.error);
        }
      } else {
        console.error('Error sending active time:', ajax.statusText);
      }
    }
  };
  ajax.send("activeTime=" + activeTime);
}

// Function to get CSRF token from cookie
function getCookie(name) {
  var cookieValue = null;
  if (document.cookie && document.cookie !== '') {
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
      var cookie = cookies[i].trim();
      if (cookie.substring(0, name.length + 1) === (name + '=')) {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
      }
    }
  }
  return cookieValue;
}
  </script>
  </body>
</html>
