<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
<style>
        .form-container {
            display: flex;
            justify-content: flex-start;;
        }
        input[type=submit] {
                     width: 16%;
                     font-size: 14px;
                     background-color: rgb(46, 101, 108); 
                      border: none;
                      color: white;
                      padding: 16px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      margin: 4px 2px;
                      transition-duration: 0.4s;
                      cursor: pointer; 
                      }
            input[type=submit]:hover {
                         background-color:  rgb(104, 139, 151);
            }
            #nav{
                background-color: rgb(46, 101, 108);
            }

          
            #profile_data{
                        height: 400px;
                        width: 400px;
                        
            }
            #connection{
                        margin-left: 0px;
                        width:730px;
                       
            }
            .child {
                    display: inline-block;
                    
                    padding: 1rem 1rem;
                    vertical-align:text-top; 
                }
            #transparent_button:hover {
                         background-color:rgb(225, 233, 236);
                         font-size: 19px;
            }
            #transparent_button {
                     width: 100%;
                     font-size: 18px;
                     font-weight: bold;
                     background-color: rgb(225, 233, 236); 
                      border: none;
                      color: rgb(0, 0, 0);
                      padding: 16px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      
                      transition-duration: 0.4s;
                      cursor: pointer; 
                     
                      }
        

        #profile_pic {
                    border-radius: 5px;
                    cursor: pointer;
                    transition: 0.3s;
                    align-content: center;
                    
                    }

        #profile_pic:hover {opacity: 0.7;}

        #ru_button:hover {
                         background-color: rgb(104, 139, 151);
                          }
        #ru_button {
                     width: 60%;
                     font-size: 14px;
                     background-color:rgb(46, 101, 108); 
                      border: none; 
                      color: white;
                      padding: 16px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      margin-left: 120px;
                      transition-duration: 0.4s;
                      cursor: pointer; 
                      border-radius: 20px;
                      }
        #ad_button:hover {
                         background-color: rgb(104, 139, 151);
                          }
        #ad_button {
                     width: 46%;
                     font-size: 14px;
                     background-color:rgb(46, 101, 108); 
                      border: none; 
                      color: white;
                      padding: 16px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      margin: 4px 2px;
                      transition-duration: 0.4s;
                      cursor: pointer; 
                      border-radius: 20px;
                      }
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1000px;
}

/* Caption of Modal Image */
#bio {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #161515;
  padding: 10px 0;
  height: 150px;
  white-space: pre-wrap;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
#post_pic{ 

    margin-top: 50px;
    margin-bottom: 90px ;
    margin-left: 50px;
    margin-right: 50px;
    height:300px; 
    width:300px;
    display: inline-block
}
#post:hover{
  height:321px;
  width:321px;
  opacity: 0.7;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav input[type=submit] {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
  background-color: transparent;
  text-align: left;
  width:100%;
}

.sidenav input[type=submit]:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:#818181
}

.sidenav .closebtn:hover {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:white
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.heart-button {
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  content: "\2665";
}
.heart-button::before {
  content: '\2665'; /* Unicode character for heart symbol */
}

</style>
  </head>
  <body style="background-color: rgb(225, 233, 236)">

    <div id="nav">
      <div class="form-container">
        <form  method="get" style="width:80%;">
          {% csrf_token %}
          {% if currentpage == "homepage" %}  
                <input style="background-color: rgb(104, 139, 151);" type ="submit" value="HOME" formaction="../../Posts/homepage/">
          {% else %}
                <input type ="submit" value="HOME" formaction="../../Posts/homepage/">
          {% endif %}
          {% if currentpage == "showuserprofile" %}  
                  <input style="background-color: rgb(104, 139, 151);" type ="submit" value="PROFILE" formaction="../../UserProfile/showuserprofile/">
          {% else %}
                <input type ="submit" value="PROFILE" formaction="../../UserProfile/showuserprofile/">
          {% endif %}
          {% if currentpage == "createpost" %}  
                <input style="background-color: rgb(104, 139, 151);" type ="submit" value="POST" formaction="../../Posts/createpost/">
          {% else %}
                <input type ="submit" value="POST" formaction="../../Posts/createpost/">
          {% endif %}
          {% if currentpage == "suggestions" %}  
                <input style="background-color: rgb(104, 139, 151);" type ="submit" value="SUGGESTIONS" formaction="../../Connections/suggestions/">
          {% else %}
                <input type ="submit" value="SUGGESTIONS" formaction="../../Connections/suggestions/">
          {% endif %}
          {% if currentpage == "pendingrequests" %}  
                <input style="background-color: rgb(104, 139, 151);" type ="submit" value="PENDING REQUESTS" formaction="../../Connections/pendingrequests/">
          {% else %}
                <input type ="submit" value="PENDING REQUESTS" formaction="../../Connections/pendingrequests/">
          {% endif %}
          {% if currentpage == "notifications" %}  
                <input style="background-color: rgb(104, 139, 151);" type ="submit" value="NOTIFICATION" formaction="../../UserProfile/notification/">
          {% else %}
                <input type ="submit" value="NOTIFICATION" formaction="../../UserProfile/notification/">
          {% endif %}
        </form>            
          
        <span style="font-size:25px;cursor:pointer;color:white; margin-top:9px; margin-left:250px;" onclick="openNav()">&#9776;</span>
      </div>
  </div>
  
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

<form  method="post">

  {% csrf_token %} 
  <input type="submit" value="EDIT PROFILE" formaction="../../UserProfile/updateprofile/" formmethod="get">
  <input type ="submit" value="BLOCKED USERS" formaction="../../Connections/blockeduser/" formmethod="get">
  <input type="submit" value="USER INSIGHTS" formaction="../../UserProfile/userinsights/" formmethod="get">
  <input type="submit" value="RESET PASSWORD" formaction="../../Registration/resetpassword/" formmethod="get">
  <input type ="submit" value="LOGOUT" formaction="../../Registration/logout/" formmethod="get">

</form>
</div>





    <form  method="post">
        {% csrf_token %}
        {% if ruc %}
        <input type="hidden" name="user" value="{{ruc.user.user_id}}">
        <div style= " background-color: rgb(225, 233, 236); height:500px">
            <div style="margin-left: 150px; margin-top: 50px;" id="profile_data" class="child" >
              {% if ruc.user.profile_pic %}
              <img id="profile_pic" src="../../Media/{{ruc.user.profile_pic}}" height="300px" width="300px" alt="profile_pic" style="border-radius: 150px; margin-left: 50px;" onclick="fun1(this)"/>
              {% else %}
                <img id="profile_pic" src="../../Media/Images/ProfilePic/Screenshot 2024-02-29 033331.png" height="300px" width="300px" alt="profile_pic" style="border-radius: 150px; margin-left: 50px;" onclick="fun1(this)"/>
              {% endif %}
                              <h1 style="text-align: center;"><b>{{ruc.user.username}}</b>{% if ruc.user.is_verified %}<span style="color: rgb(46, 101, 108);">{{"     "}}&#x2713;</span>{% endif %} </h1>
            </div>
            
            <div id="myModal" class="modal">
                <span class="close">&times;</span>  
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>
            <div id="connection" class="child" style="margin-top: 50px;">
                    <div class="child" style="text-align: center; margin-left: 150px;">
                        <input id="transparent_button" type="submit" value="{{ruc.user.follower_count}}" formaction="../../Connections/getfollowers/" formmethod="get" ><br>
                        <input id="transparent_button" type="submit" value="Followers" formaction="../../Connections/getfollowers/" formmethod="get">
                    </div>
                    <div class="child" style="text-align: center;">
                        <input id="transparent_button" type="submit" value="{{ruc.user.following_count}}" formaction="../../Connections/getfollowing/" formmethod="get"> <br>
                        <input id="transparent_button" type="submit" value="Following" formaction="../../Connections/getfollowing/" formmethod="get"> 
                    </div>
    <input type="hidden" name="requested_user_id" value="{{uc.requested_user.user_id}}">
    <input type="hidden" name="requested_user_profile" value="requested_user_profile">

    {% if uc.is_blocked %}
        <div><input id="ru_button" type="submit" value="unblock" formaction="../../Connections/unblock/" formmethod="post"></div>
    {% else %}
        <div><input id="ru_button" type="submit" value="block" formaction="../../Connections/block/" formmethod="post"></div>
        {% if uc.request_status %}
                  
            <div><input id="ru_button" type="submit" value="Following" onmouseleave="this.value='Following'" onmouseover="this.value='Unfollow'" formaction="../../Connections/unfollow/" formmethod="post"></div>
            {% if ruc.request_status %}
                <div><input id="ru_button" type="submit" value="Remove" formaction="../../Connections/remove/" formmethod="post"></div>
            {% else %}
                {% if ruc.is_requested %}
                    {% if uc.user.is_private %}
                    <div style="display: inline-block; margin-left:118px; width:475px;">
                      <input id="ad_button" type="submit" value="Accept" formaction="../../Connections/acceptrequest/" formmethod="post">
                      <input id="ad_button" type="submit" value="Decline" formaction="../../Connections/declinerequest/" formmethod="post">
                      <h5 style="text-align:center;">@{{uc.requested_user.username}} wants to follow you</h6>
                  </div>
                    {% endif %}
                {% endif %}
            {% endif %}
        {% else %}
            {% if ruc.request_status %}
                <div><input id="ru_button" type="submit" value="Remove" formaction="../../Connections/remove/" formmethod="post"></div>
                {% if uc.is_requested %}
                    <input type="hidden" name="name" value="suggestions">
                    <div><input id="ru_button" type="submit" value="    Requested    " onmouseleave="this.value='    Requested    '" onmouseover="this.value='Cancel Request'" formaction="../../Connections/cancelrequest/" formmethod="post"></div>
                {% else %}
                    {% if uc.requested_user.is_private %}
                        <div><input id="ru_button" type="submit" value="Follow Back" formaction="../../Connections/followrequest/" formmethod="post"></div>
                    {% else %}
                        <input type="hidden" name="is_private" value="False">
                        <div><input id="ru_button" type="submit" value="Follow Back" formaction="../../Connections/followrequest/" formmethod="post"></div>
                    {% endif %}
                {% endif %}
            {% else %}
                {% if uc.is_requested %}
                    <input type="hidden" name="name" value="suggestions">
                    <div><input id="ru_button" type="submit" value="    Requested    " onmouseleave="this.value='    Requested    '" onmouseover="this.value='Cancel Request'" formaction="../../Connections/cancelrequest/" formmethod="post"></div>
                {% else %}
                    {% if uc.requested_user.is_private %}
                        <div><input id="ru_button" type="submit" value="Send Request" formaction="../../Connections/followrequest/" formmethod="post"></div>
                    {% else %}
                        <input type="hidden" name="is_private" value="False">
                        <div><input id="ru_button" type="submit" value="Follow" formaction="../../Connections/followrequest/" formmethod="post"></div>
                    {% endif %}
                {% endif %}
                {% if ruc.is_requested %}
                    {% if uc.user.is_private %}
                        <div style="display: inline-block; margin-left:118px; width:475px;">
                            <input id="ad_button" type="submit" value="Accept" formaction="../../Connections/acceptrequest/" formmethod="post">
                            <input id="ad_button" type="submit" value="Decline" formaction="../../Connections/declinerequest/" formmethod="post">
                            <h5 style="text-align:center;">@{{uc.requested_user.username}} wants to follow you</h5>
                        </div>
                    {% endif %}      
                {% endif %}
                
            {% endif %}
        {% endif %}
    {% endif %}
                    

                    <div id="bio" style=" width:500px; margin-left: 90px; ">
                        <h3 style="text-align: center;"><b>{{ruc.user.bio}}</b></h3>
                   </div>
            </div>
        </div>
      </form>
        <div style="border: 1px solid rgb(225, 233, 236); overflow:visible; background-color: rgb(255, 255, 255); margin-top:100px; margin-left: 100px; margin-right: 100px;">
          <br><br> 
        <!-- {% for i in requested_user_post%}
            
            <div id="post_pic" >
            <img id="post" src="../../Media/{{i.post_pic}}" height="321px" width="321px" alt="profile_pic"  onclick="fun1(this)"/><br><br>
            <div>{{i.caption}}</div>
            </div>
            {% endfor %} -->
        
        {% if uc.is_blocked %}
        {% else %}

          {% if uc.requested_user.is_private == True and uc.request_status == False  %}
          {% else %}
          {% for i in requested_user_post %}
            
            <div style=" display: inline-block; text-align: left;">
              <div id="post_pic">
                <img src="../../Media/{{i.post_pic}}" height="380px" width="380px" alt="post"  onclick="fun1(this)"/>
                <!-- {{i.post_pic|slice:"-4:"}}
                {{i.post_pic}}
                {% if i.post_pic|slice:"-4:" == '.mp4' %}
                  <video controls  height="380px" width="380px">
                    <source src="../../Media/{{ i.post_pic }}" type="video/mp4">
                    Your browser does not support the video tag or the video format.
                  </video>
                {% else %}
                    <img src="../../Media/{{i.post_pic}}" height="380px" width="380px" alt="post"  onclick="fun1(this)"/>
                {% endif %} -->
                <div id="myModal" class="modal">
                          <span class="close">&times;</span>  
                          <img class="modal-content" id="img01">
                          <div id="caption"></div>
                </div>
                
                {% if i.post_id in liked_post %}
                  <button style="background-color: red; color:white" class="heart-button" onclick="like(this, '{{ i.post_id }}', '{{ user.user_id}}')"></button>
                {% else %}
                  <button style="background-color: white; color:rgb(218, 229, 232)" class="heart-button" onclick="like(this, '{{ i.post_id }}', '{{ user.user_id}}')"></button>
                {% endif %}
                <form method="get" action="../../Posts/viewpost/" style="display:inline-block;">
                  {% csrf_token %}
                  <input type="hidden" name="post_id" value="{{i.post_id}}">
                  <button class="comment-button"  formaction="../../Posts/viewpost/" formmethod="get">&#128172;</button>
                </form><br>
                <input type="text" id="{{ i.post_id }}" name="likes" value="{{i.like_count}} likes" style="width:auto; border:none; color: #818181; display: inline;"> 

    
                <div>{{i.caption}}</div><br><br><br>
              </div>
            </div>
          {% endfor %}
          {% endif %}
        {% endif %}
      
      </div>

      {% elif requested_user %}

      <input type="hidden" name="user" value="{{requested_user.user_id}}">
      <div style= " background-color: rgb(225, 233, 236); height:500px">
          <div style="margin-left: 150px; margin-top: 50px;" id="profile_data" class="child" >
            {% if requested_user.profile_pic %}
            <img id="profile_pic" src="../../Media/{{requested_user.profile_pic}}" height="300px" width="300px" alt="profile_pic" style="border-radius: 150px; margin-left: 50px;" onclick="fun1(this)"/>
            {% else %}
            <img id="profile_pic" src="../../Media/Images/ProfilePic/Screenshot 2024-02-29 033331.png" height="300px" width="300px" alt="profile_pic" style="border-radius: 150px; margin-left: 50px;" onclick="fun1(this)"/>
            {% endif %}              
            <h1 style="text-align: center;"><b>{{requested_user.username}}</b>{% if requested_user.is_verified %}<span style="color: rgb(46, 101, 108);">  &#x2713;</span>{% endif %}</h1>
          </div>
          <div id="myModal" class="modal">
              <span class="close">&times;</span>  
              <img class="modal-content" id="img01">
              <div id="caption"></div>
          </div>
          <div id="connection" class="child" style="margin-top: 50px;">
                  <div class="child" style="text-align: center; margin-left: 150px;">
                      <input id="transparent_button" type="submit" value="{{requested_user.follower_count}}" formaction="../../Connections/getfollowers/" formmethod="get"><br>
                      <input id="transparent_button" type="submit" value="Followers" formaction="../../Connections/getfollowers/" formmethod="get">
                  </div>
                  <div class="child" style="text-align: center;">
                      <input id="transparent_button" type="submit" value="{{requested_user.following_count}}" formaction="../../Connections/getfollowing/" formmethod="get" > <br>
                      <input id="transparent_button" type="submit" value="Following" formaction="../../Connections/getfollowing/" formmethod="get"> 
                  </div>
                  <div id="bio" style=" width:500px; margin-left: 90px; ">
                      <h3 style="text-align: center;"><b>{{requested_user.bio}}</b></h3>
                 </div>
          </div>
      </div>

     

    </form>
    <div style="border: 1px solid rgb(225, 233, 236); overflow:visible; background-color: rgb(255, 255, 255); margin-left: 100px; margin-right: 100px;">
        <br><br> 
        
        {% for i in requested_user_post %}
        <div style=" display: inline-block; text-align: left;">
          <div id="post_pic">
            <img src="../../Media/{{i.post_pic}}" height="380px" width="380px" alt="post"  onclick="fun1(this)"/>
            <!-- {{i.post_pic|slice:"-4:"}}
            {{i.post_pic}}
            {% if i.post_pic|slice:"-4:" == '.mp4' %}
            <video controls  height="380px" width="380px">
              <source src="../../Media/{{ i.post_pic }}" type="video/mp4">
              Your browser does not support the video tag or the video format.
            </video>
            {% else %}
              <img src="../../Media/{{i.post_pic}}" height="380px" width="380px" alt="post"  onclick="fun1(this)"/>
            {% endif %} -->
            <div id="myModal" class="modal">
                      <span class="close">&times;</span>  
                      <img class="modal-content" id="img01">
                      <div id="caption"></div>
            </div>

            {% if i.post_id in liked_post %}
              <button style="background-color: red; color:white" class="heart-button" onclick="like(this, '{{ i.post_id }}', '{{ user.user_id}}')"></button>
            {% else %}
              <button style="background-color: white; color:rgb(218, 229, 232)" class="heart-button" onclick="like(this, '{{ i.post_id }}', '{{ user.user_id}}')"></button>
            {% endif %}
            <form method="get" action="../../Posts/viewpost/" style="display:inline-block; ">
              {% csrf_token %}
              <input type="hidden" name="post_id" value="{{i.post_id}}">
              <button class="comment-button"  formaction="../../Posts/viewpost/" formmethod="get" >&#128172;</button>
            </form><br>
            <input type="text" id="{{ i.post_id }}" name="likes" value="{{i.like_count}} likes" style="width:auto; border:none; color: #818181; display: inline;"> 


            <div>{{i.caption}}</div><br><br><br>
          </div>
        </div>
        {% endfor %}
      
      </div>

          



      {% else %}

      <input type="hidden" name="user" value="{{user.user_id}}">
      <div style= " background-color: rgb(225, 233, 236); height:500px">
          <div style="margin-left: 150px; margin-top: 50px;" id="profile_data" class="child" >
              
              {% if user.profile_pic %}
              <img id="profile_pic" src="../../Media/{{user.profile_pic}}" height="300px" width="300px" alt="profile_pic" style="border-radius: 150px; margin-left: 50px;" onclick="fun1(this)"/>
              {% else %}
              <img id="profile_pic" src="../../Media/Images/ProfilePic/Screenshot 2024-02-29 033331.png" height="300px" width="300px" alt="profile_pic" style="border-radius: 150px; margin-left: 50px;" onclick="fun1(this)"/>
              {% endif %}
              <h1 style="text-align: center;"><b>{{user.username}}</b>{% if user.is_verified %}<span style="color: rgb(46, 101, 108);">&#x2713;</span>{% endif %}</h1>
          </div>
          <div id="myModal" class="modal">
              <span class="close">&times;</span>  
              <img class="modal-content" id="img01">
              <div id="caption"></div>
          </div>
          <div id="connection" class="child" style="margin-top: 50px;">
                  <div class="child" style="text-align: center; margin-left: 150px;">
                      <input id="transparent_button" type="submit" value="{{user.follower_count}}" formaction="../../Connections/getfollowers/" formmethod="get"><br>
                      <input id="transparent_button" type="submit" value="Followers" formaction="../../Connections/getfollowers/" formmethod="get">
                  </div>
                  <div class="child" style="text-align: center;">
                      <input id="transparent_button" type="submit" value="{{user.following_count}}" formaction="../../Connections/getfollowing/" formmethod="get"> <br>
                      <input id="transparent_button" type="submit" value="Following" formaction="../../Connections/getfollowing/" formmethod="get"> 
                  </div>
                  <div id="bio" style=" width:500px; margin-left: 90px; ">
                      <h3 style="text-align: center;"><b>{{user.bio}}</b></h3>
                 </div>
          </div>
      </div>

      {% endif %}

    </form>
    <div style="border: 1px solid rgb(225, 233, 236); overflow:visible; background-color: rgb(255, 255, 255); margin-left: 100px; margin-right: 100px;">
        <br><br>    
      
        
      {% for i in user_post %}
        <div style=" display: inline-block; text-align: left;">
          <div id="post_pic">
            <img src="../../Media/{{i.post_pic}}" height="380px" width="380px" alt="post"  onclick="fun1(this)"/>
            <!-- {{i.post_pic|slice:"-4:"}}
            {{i}}
            {% if i.post_pic|slice:"-4:" == '.mp4' %}
            <video controls  height="380px" width="380px">
              <source src="../../Media/{{ i.post_pic }}" type="video/mp4">
              Your browser does not support the video tag or the video format.
            </video>
            {% else %}
              <img src="../../Media/{{i.post_pic}}" height="380px" width="380px" alt="post"  onclick="fun1(this)"/>
            {% endif %} -->
            <div id="myModal" class="modal">
                      <span class="close">&times;</span>  
                      <img class="modal-content" id="img01">
                      <div id="caption"></div>
            </div>

            {% if i.post_id in liked_post %}
              <button style="background-color: red; color:white" class="heart-button" onclick="like(this, '{{ i.post_id }}', '{{ user.user_id}}')"></button>
            {% else %}
              <button style="background-color: white; color:rgb(218, 229, 232)" class="heart-button" onclick="like(this, '{{ i.post_id }}', '{{ user.user_id}}')"></button>
            {% endif %}
            <form method="get" action="../../Posts/viewpost/" style="display:inline-block; ">
              {% csrf_token %}
              <input type="hidden" name="post_id" value="{{i.post_id}}">
              <button class="comment-button"  formaction="../../Posts/viewpost/" formmethod="get">&#128172;</button>
            </form><br>
            <input type="text" id="{{ i.post_id }}" name="likes" value="{{i.like_count}} likes" style="width:auto; border:none; color: #818181; display: inline;"> 


            <div>{{i.caption}}</div><br><br><br>
          </div>
        </div>
      {% endfor %}
    

    </div>

    <script>

        var modal = document.getElementById("myModal");
        
        function fun1(t)
        {
            
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            t.onclick = function()
            {
                console.log('t one');
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
        }	
      
        var span = document.getElementsByClassName("close")[0];
        

        span.onclick = function() { 
          modal.style.display = "none";
        }

        
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }

          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          function like(button, post_id, follower) {
            console.log('follower',follower);
            var currentColor = button.style.backgroundColor.trim().toLowerCase(); 
            var newColor = currentColor === 'red' ? 'white' : 'red'; 

            button.style.backgroundColor = newColor; 
            

            var cc= button.style.color.trim().toLowerCase(); 
            var nc = cc === 'white' ? 'rgb(218, 229, 232)' : 'white'; 

            button.style.color = nc;

            var ajax = new XMLHttpRequest();
            ajax.open("POST", "{% url 'like_post' %}", true);
            ajax.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            ajax.setRequestHeader("X-CSRFToken", getCookie('csrftoken')); 
            ajax.onreadystatechange = function() {
                if (ajax.readyState === 4) {
                    if (ajax.status === 200) {
                        var response = JSON.parse(ajax.responseText);
                        if (response.success) {
                            console.log("Color updated successfully in the database.");
                            var post_like_count = response.post_like_count;
                            document.getElementById(post_id).value = post_like_count + " likes"
                            console.log("post_like_count", post_like_count);
                        } else {
                            console.error("Error liking post:", response.error);
                        }
                    } 
                    else 
                    {
                        console.error("Error liking post: Server returned status code", ajax.status);
                    }
                }
            };
            ajax.send("post_id=" + post_id + "&follower=" + follower + "&color=" + newColor);
            }
            function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
            }

            let visibletime;
let hiddentime;
let activeTime = 0;

// Initialize visibletime when the page loads
window.onload = function() {
  let currentTimeMillis = Date.now();
  visibletime = new Date(currentTimeMillis);
  console.log("Initial Visible Time:", visibletime);
};

document.addEventListener('visibilitychange', function() {
  if (document.visibilityState === 'visible') {
    let currentTimeMillis = Date.now();
    visibletime = new Date(currentTimeMillis);
    console.log("Visible Time:", visibletime);

    // Resume refresh or perform other actions when visible
  } else if (document.visibilityState === 'hidden') {
    let currentTimeMillis = Date.now();
    hiddentime = new Date(currentTimeMillis);
    console.log("Hidden Time:", hiddentime);

    if (visibletime) {
      let activeTime = hiddentime - visibletime;
   
      sendActiveTimeToServer(activeTime);
      console.log("Active Time:", activeTime);
    }
  }
});

function sendActiveTimeToServer(activeTime) {
  var ajax = new XMLHttpRequest();
  ajax.open("POST", "{% url 'save_active_time' %}", true);
  ajax.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  ajax.setRequestHeader("X-CSRFToken", getCookie('csrftoken')); // Include the CSRF token in the request headers
  ajax.onreadystatechange = function() {
    if (ajax.readyState === 4) {
      if (ajax.status === 200) {
        var response = JSON.parse(ajax.responseText);
        if (response.success) {
          console.log("Active time sent successfully.");
        } else {
          console.error("Error sending active time:", response.error);
        }
      } else {
        console.error('Error sending active time:', ajax.statusText);
      }
    }
  };
  ajax.send("activeTime=" + activeTime);
}

// Function to get CSRF token from cookie
function getCookie(name) {
  var cookieValue = null;
  if (document.cookie && document.cookie !== '') {
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
      var cookie = cookies[i].trim();
      if (cookie.substring(0, name.length + 1) === (name + '=')) {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
      }
    }
  }
  return cookieValue;
}
        </script>
  </body> 

</html>
